{
  "name": "tvseries",
  "version": "0.3.1",
  "description": "TvSeries flexget scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "grunt production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ramiel/tvseries.git"
  },
  "author": "Fabrizio \"Ramiel\" Ruggeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramiel/tvseries/issues"
  },
  "homepage": "https://github.com/ramiel/tvseries",
  "devDependencies": {
    "async": "^2.0.0-rc.6",
    "grunt": "^1.0.1",
    "grunt-exec": "^0.4.6",
    "grunt-ssh": "^0.12.9",
    "grunt-text-replace": "^0.3.12"
  }
}
